[
{codi:1, nom: "Beverages      ", descripcio:"Soft drinks, coffees, teas, beers, and ales                "},
{codi:2, nom: "Condiments     ", descripcio:"Sweet and savory sauces, relishes, spreads, and seasonings "},
{codi:3, nom: "Confections    ", descripcio:"Desserts, candies, and sweet breads                        "},
{codi:4, nom: "Dairy Products ", descripcio:"Cheeses                                                    "},
{codi:5, nom: "Grains/Cereals ", descripcio:"Breads, crackers, pasta, and cereal                        "},
{codi:6, nom: "Meat/Poultry   ", descripcio:"Prepared meats                                             "},
{codi:7, nom: "Produce        ", descripcio:"Dried fruit and bean curd                                  "},
{codi:8, nom: "Seafood        ", descripcio:"Seaweed and fish                                           "}
]

[
{codi: 1, nom:"Cte de Blaye                     ", descripcio:"Cte de Blaye 12 - 75 cl bottles                    ", pvp: 263.5 , iva: 21, marca :"Aux joyeux ecclsiastiques              ", mesura:null, pes:null, categoria: 1 },
{codi: 2, nom:"Chartreuse verte                 ", descripcio:"Chartreuse verte 750 cc per bottle                 ", pvp:    18 , iva: 21, marca :"Aux joyeux ecclsiastiques              ", mesura:null, pes:null, categoria: 1 },
{codi: 3, nom:"Sasquatch Ale                    ", descripcio:"Sasquatch Ale 24 - 12 oz bottles                   ", pvp:    14 , iva: 21, marca :"Bigfoot Breweries                      ", mesura:null, pes:null, categoria: 1 },
{codi: 4, nom:"Steeleye Stout                   ", descripcio:"Steeleye Stout 24 - 12 oz bottles                  ", pvp:    18 , iva: 21, marca :"Bigfoot Breweries                      ", mesura:null, pes:null, categoria: 1 },
{codi: 5, nom:"Laughing Lumberjack Lager        ", descripcio:"Laughing Lumberjack Lager 24 - 12 oz bottles       ", pvp:    14 , iva: 21, marca :"Bigfoot Breweries                      ", mesura:null, pes:null, categoria: 1 },
{codi: 6, nom:"Queso Cabrales                   ", descripcio:"Queso Cabrales 1 kg pkg.                           ", pvp:    21 , iva: 21, marca :"Cooperativa de Quesos 'Las Cabras'     ", mesura:null, pes:null, categoria: 4 },
{codi: 7, nom:"Queso Manchego La Pastora        ", descripcio:"Queso Manchego La Pastora 10 - 500 g pkgs.         ", pvp:    38 , iva: 21, marca :"Cooperativa de Quesos 'Las Cabras'     ", mesura:null, pes:null, categoria: 4 },
{codi: 8, nom:"Escargots de Bourgogne           ", descripcio:"Escargots de Bourgogne 24 pieces                   ", pvp: 13.25 , iva: 21, marca :"Escargots Nouveaux                     ", mesura:null, pes:null, categoria: 8 },
{codi: 9, nom:"Chai                             ", descripcio:"Chai 10 boxes x 20 bags                            ", pvp:    18 , iva: 21, marca :"Exotic Liquids                         ", mesura:null, pes:null, categoria: 1 },
{codi:10, nom:"Chang                            ", descripcio:"Chang 24 - 12 oz bottles                           ", pvp:    19 , iva: 21, marca :"Exotic Liquids                         ", mesura:null, pes:null, categoria: 1 },
{codi:11, nom:"Aniseed Syrup                    ", descripcio:"Aniseed Syrup 12 - 550 ml bottles                  ", pvp:    10 , iva: 21, marca :"Exotic Liquids                         ", mesura:null, pes:null, categoria: 2 },
{codi:12, nom:"Gorgonzola Telino                ", descripcio:"Gorgonzola Telino 12 - 100 g pkgs                  ", pvp:  12.5 , iva: 21, marca :"Formaggi Fortini s.r.l.                ", mesura:null, pes:null, categoria: 4 },
{codi:13, nom:"Mascarpone Fabioli               ", descripcio:"Mascarpone Fabioli 24 - 200 g pkgs.                ", pvp:    32 , iva: 21, marca :"Formaggi Fortini s.r.l.                ", mesura:null, pes:null, categoria: 4 },
{codi:14, nom:"Mozzarella di Giovanni           ", descripcio:"Mozzarella di Giovanni 24 - 200 g pkgs.            ", pvp:  34.8 , iva: 21, marca :"Formaggi Fortini s.r.l.                ", mesura:null, pes:null, categoria: 4 },
{codi:15, nom:"Sirop d'rable                    ", descripcio:"Sirop d'rable 24 - 500 ml bottles                  ", pvp:  28.5 , iva: 21, marca :"Forts d'rables                         ", mesura:null, pes:null, categoria: 2 },
{codi:16, nom:"Tarte au sucre                   ", descripcio:"Tarte au sucre 48 pies                             ", pvp:  49.3 , iva: 21, marca :"Forts d'rables                         ", mesura:null, pes:null, categoria: 3 },
{codi:17, nom:"Manjimup Dried Apples            ", descripcio:"Manjimup Dried Apples 50 - 300 g pkgs.             ", pvp:    53 , iva: 21, marca :"G'day, Mate                            ", mesura:null, pes:null, categoria: 7 },
{codi:18, nom:"Filo Mix                         ", descripcio:"Filo Mix 16 - 2 kg boxes                           ", pvp:     7 , iva: 21, marca :"G'day, Mate                            ", mesura:null, pes:null, categoria: 5 },
{codi:19, nom:"Perth Pasties                    ", descripcio:"Perth Pasties 48 pieces                            ", pvp:  32.8 , iva: 21, marca :"G'day, Mate                            ", mesura:null, pes:null, categoria: 6 },
{codi:20, nom:"Raclette Courdavault             ", descripcio:"Raclette Courdavault 5 kg pkg.                     ", pvp:    55 , iva: 21, marca :"Gai pturage                            ", mesura:null, pes:null, categoria: 4 },
{codi:21, nom:"Camembert Pierrot                ", descripcio:"Camembert Pierrot 15 - 300 g rounds                ", pvp:    34 , iva: 21, marca :"Gai pturage                            ", mesura:null, pes:null, categoria: 4 },
{codi:22, nom:"Grandma's Boysenberry Spread     ", descripcio:"Grandma's Boysenberry Spread 12 - 8 oz jars        ", pvp:    25 , iva: 21, marca :"Grandma Kelly's Homestead              ", mesura:null, pes:null, categoria: 2 },
{codi:23, nom:"Uncle Bob's Organic Dried Pears  ", descripcio:"Uncle Bob's Organic Dried Pears 12 - 1 lb pkgs.    ", pvp:    30 , iva: 21, marca :"Grandma Kelly's Homestead              ", mesura:null, pes:null, categoria: 7 },
{codi:24, nom:"Northwoods Cranberry Sauce       ", descripcio:"Northwoods Cranberry Sauce 12 - 12 oz jars         ", pvp:    40 , iva: 21, marca :"Grandma Kelly's Homestead              ", mesura:null, pes:null, categoria: 2 },
{codi:25, nom:"NuNuCa Nu-Nougat-Creme           ", descripcio:"NuNuCa Nu-Nougat-Creme 20 - 450 g glasses          ", pvp:    14 , iva: 21, marca :"Heli Swaren GmbH & Co. KG              ", mesura:null, pes:null, categoria: 3 },
{codi:26, nom:"Gumbr Gummibrchen                ", descripcio:"Gumbr Gummibrchen 100 - 250 g bags                 ", pvp: 31.23 , iva: 21, marca :"Heli Swaren GmbH & Co. KG              ", mesura:null, pes:null, categoria: 3 },
{codi:27, nom:"Schoggi Schokolade               ", descripcio:"Schoggi Schokolade 100 - 100 g pieces              ", pvp:  43.9 , iva: 21, marca :"Heli Swaren GmbH & Co. KG              ", mesura:null, pes:null, categoria: 3 },
{codi:28, nom:"Maxilaku                         ", descripcio:"Maxilaku 24 - 50 g pkgs.                           ", pvp:    20 , iva: 21, marca :"Karkki Oy                              ", mesura:null, pes:null, categoria: 3 },
{codi:29, nom:"Valkoinen suklaa                 ", descripcio:"Valkoinen suklaa 12 - 100 g bars                   ", pvp: 16.25 , iva: 21, marca :"Karkki Oy                              ", mesura:null, pes:null, categoria: 3 },
{codi:30, nom:"Lakkalikri                       ", descripcio:"Lakkalikri 500 ml                                  ", pvp:    18 , iva: 21, marca :"Karkki Oy                              ", mesura:null, pes:null, categoria: 1 },
{codi:31, nom:"Singaporean Hokkien Fried Mee    ", descripcio:"Singaporean Hokkien Fried Mee 32 - 1 kg pkgs.      ", pvp:    14 , iva: 21, marca :"Leka Trading                           ", mesura:null, pes:null, categoria: 5 },
{codi:32, nom:"Ipoh Coffee                      ", descripcio:"Ipoh Coffee 16 - 500 g tins                        ", pvp:    46 , iva: 21, marca :"Leka Trading                           ", mesura:null, pes:null, categoria: 1 },
{codi:33, nom:"Gula Malacca                     ", descripcio:"Gula Malacca 20 - 2 kg bags                        ", pvp: 19.45 , iva: 21, marca :"Leka Trading                           ", mesura:null, pes:null, categoria: 2 },
{codi:34, nom:"Rogede sild                      ", descripcio:"Rogede sild 1k pkg.                                ", pvp:   9.5 , iva: 21, marca :"Lyngbysild                             ", mesura:null, pes:null, categoria: 8 },
{codi:35, nom:"Spegesild                        ", descripcio:"Spegesild 4 - 450 g glasses                        ", pvp:    12 , iva: 21, marca :"Lyngbysild                             ", mesura:null, pes:null, categoria: 8 },
{codi:36, nom:"Tourtire                         ", descripcio:"Tourtire 16 pies                                   ", pvp:  7.45 , iva: 21, marca :"Ma Maison                              ", mesura:null, pes:null, categoria: 6 },
{codi:37, nom:"Pt chinois                       ", descripcio:"Pt chinois 24 boxes x 2 pies                       ", pvp:    24 , iva: 21, marca :"Ma Maison                              ", mesura:null, pes:null, categoria: 6 },
{codi:38, nom:"Konbu                            ", descripcio:"Konbu 2 kg box                                     ", pvp:     6 , iva: 21, marca :"Mayumi's                               ", mesura:null, pes:null, categoria: 8 },
{codi:39, nom:"Tofu                             ", descripcio:"Tofu 40 - 100 g pkgs.                              ", pvp: 23.25 , iva: 21, marca :"Mayumi's                               ", mesura:null, pes:null, categoria: 7 },
{codi:40, nom:"Genen Shouyu                     ", descripcio:"Genen Shouyu 24 - 250 ml bottles                   ", pvp:  15.5 , iva: 21, marca :"Mayumi's                               ", mesura:null, pes:null, categoria: 2 },
{codi:41, nom:"Boston Crab Meat                 ", descripcio:"Boston Crab Meat 24 - 4 oz tins                    ", pvp:  18.4 , iva: 21, marca :"New England Seafood Cannery            ", mesura:null, pes:null, categoria: 8 },
{codi:42, nom:"Jack's New England Clam Chowder  ", descripcio:"Jack's New England Clam Chowder 12 - 12 oz cans    ", pvp:  9.65 , iva: 21, marca :"New England Seafood Cannery            ", mesura:null, pes:null, categoria: 8 },
{codi:43, nom:"Chef Anton's Cajun Seasoning     ", descripcio:"Chef Anton's Cajun Seasoning 48 - 6 oz jars        ", pvp:    22 , iva: 21, marca :"New Orleans Cajun Delights             ", mesura:null, pes:null, categoria: 2 },
{codi:44, nom:"Chef Anton's Gumbo Mix           ", descripcio:"Chef Anton's Gumbo Mix 36 boxes                    ", pvp: 21.35 , iva: 21, marca :"New Orleans Cajun Delights             ", mesura:null, pes:null, categoria: 2 },
{codi:45, nom:"Louisiana Fiery Hot Pepper Sauce ", descripcio:"Louisiana Fiery Hot Pepper Sauce 32 - 8 oz bottles ", pvp: 21.05 , iva: 21, marca :"New Orleans Cajun Delights             ", mesura:null, pes:null, categoria: 2 },
{codi:46, nom:"Louisiana Hot Spiced Okra        ", descripcio:"Louisiana Hot Spiced Okra 24 - 8 oz jars           ", pvp:    17 , iva: 21, marca :"New Orleans Cajun Delights             ", mesura:null, pes:null, categoria: 2 },
{codi:47, nom:"Nord-Ost Matjeshering            ", descripcio:"Nord-Ost Matjeshering 10 - 200 g glasses           ", pvp: 25.89 , iva: 21, marca :"Nord-Ost-Fisch Handelsgesellschaft mbH ", mesura:null, pes:null, categoria: 8 },
{codi:48, nom:"Geitost                          ", descripcio:"Geitost 500 g                                      ", pvp:   2.5 , iva: 21, marca :"Norske Meierier                        ", mesura:null, pes:null, categoria: 4 },
{codi:49, nom:"Gudbrandsdalsost                 ", descripcio:"Gudbrandsdalsost 10 kg pkg.                        ", pvp:    36 , iva: 21, marca :"Norske Meierier                        ", mesura:null, pes:null, categoria: 4 },
{codi:50, nom:"Flotemysost                      ", descripcio:"Flotemysost 10 - 500 g pkgs.                       ", pvp:  21.5 , iva: 21, marca :"Norske Meierier                        ", mesura:null, pes:null, categoria: 4 },
{codi:51, nom:"Gnocchi di nonna Alice           ", descripcio:"Gnocchi di nonna Alice 24 - 250 g pkgs.            ", pvp:    38 , iva: 21, marca :"Pasta Buttini s.r.l.                   ", mesura:null, pes:null, categoria: 5 },
{codi:52, nom:"Ravioli Angelo                   ", descripcio:"Ravioli Angelo 24 - 250 g pkgs.                    ", pvp:  19.5 , iva: 21, marca :"Pasta Buttini s.r.l.                   ", mesura:null, pes:null, categoria: 5 },
{codi:53, nom:"Pavlova                          ", descripcio:"Pavlova 32 - 500 g boxes                           ", pvp: 17.45 , iva: 21, marca :"Pavlova, Ltd.                          ", mesura:null, pes:null, categoria: 3 },
{codi:54, nom:"Alice Mutton                     ", descripcio:"Alice Mutton 20 - 1 kg tins                        ", pvp:    39 , iva: 21, marca :"Pavlova, Ltd.                          ", mesura:null, pes:null, categoria: 6 },
{codi:55, nom:"Carnarvon Tigers                 ", descripcio:"Carnarvon Tigers 16 kg pkg.                        ", pvp:  62.5 , iva: 21, marca :"Pavlova, Ltd.                          ", mesura:null, pes:null, categoria: 8 },
{codi:56, nom:"Vegie-spread                     ", descripcio:"Vegie-spread 15 - 625 g jars                       ", pvp:  43.9 , iva: 21, marca :"Pavlova, Ltd.                          ", mesura:null, pes:null, categoria: 2 },
{codi:57, nom:"Outback Lager                    ", descripcio:"Outback Lager 24 - 355 ml bottles                  ", pvp:    15 , iva: 21, marca :"Pavlova, Ltd.                          ", mesura:null, pes:null, categoria: 1 },
{codi:58, nom:"Gustaf's Knckebrd                ", descripcio:"Gustaf's Knckebrd 24 - 500 g pkgs.                 ", pvp:    21 , iva: 21, marca :"PB Knckebrd AB                         ", mesura:null, pes:null, categoria: 5 },
{codi:59, nom:"Tunnbrd                          ", descripcio:"Tunnbrd 12 - 250 g pkgs.                           ", pvp:     9 , iva: 21, marca :"PB Knckebrd AB                         ", mesura:null, pes:null, categoria: 5 },
{codi:60, nom:"Rssle Sauerkraut                 ", descripcio:"Rssle Sauerkraut 25 - 825 g cans                   ", pvp:  45.6 , iva: 21, marca :"Plutzer Lebensmittelgromrkte AG        ", mesura:null, pes:null, categoria: 7 },
{codi:61, nom:"Thringer Rostbratwurst           ", descripcio:"Thringer Rostbratwurst 50 bags x 30 sausgs.        ", pvp:123.79 , iva: 21, marca :"Plutzer Lebensmittelgromrkte AG        ", mesura:null, pes:null, categoria: 6 },
{codi:62, nom:"Wimmers gute Semmelkndel         ", descripcio:"Wimmers gute Semmelkndel 20 bags x 4 pieces        ", pvp: 33.25 , iva: 21, marca :"Plutzer Lebensmittelgromrkte AG        ", mesura:null, pes:null, categoria: 5 },
{codi:63, nom:"Rhnbru Klosterbier               ", descripcio:"Rhnbru Klosterbier 24 - 0.5 l bottles              ", pvp:  7.75 , iva: 21, marca :"Plutzer Lebensmittelgromrkte AG        ", mesura:null, pes:null, categoria: 1 },
{codi:64, nom:"Original Frankfurter grne Soe    ", descripcio:"Original Frankfurter grne Soe 12 boxes             ", pvp:    13 , iva: 21, marca :"Plutzer Lebensmittelgromrkte AG        ", mesura:null, pes:null, categoria: 2 },
{codi:65, nom:"Guaran Fantstica                 ", descripcio:"Guaran Fantstica 12 - 355 ml cans                  ", pvp:   4.5 , iva: 21, marca :"Refrescos Americanas LTDA              ", mesura:null, pes:null, categoria: 1 },
{codi:66, nom:"Teatime Chocolate Biscuits       ", descripcio:"Teatime Chocolate Biscuits 10 boxes x 12 pieces    ", pvp:   9.2 , iva: 21, marca :"Specialty Biscuits, Ltd.               ", mesura:null, pes:null, categoria: 3 },
{codi:67, nom:"Sir Rodney's Marmalade           ", descripcio:"Sir Rodney's Marmalade 30 gift boxes               ", pvp:    81 , iva: 21, marca :"Specialty Biscuits, Ltd.               ", mesura:null, pes:null, categoria: 3 },
{codi:68, nom:"Sir Rodney's Scones              ", descripcio:"Sir Rodney's Scones 24 pkgs. x 4 pieces            ", pvp:    10 , iva: 21, marca :"Specialty Biscuits, Ltd.               ", mesura:null, pes:null, categoria: 3 },
{codi:69, nom:"Scottish Longbreads              ", descripcio:"Scottish Longbreads 10 boxes x 8 pieces            ", pvp:  12.5 , iva: 21, marca :"Specialty Biscuits, Ltd.               ", mesura:null, pes:null, categoria: 3 },
{codi:70, nom:"Inlagd Sill                      ", descripcio:"Inlagd Sill 24 - 250 g  jars                       ", pvp:    19 , iva: 21, marca :"Svensk Sjfda AB                        ", mesura:null, pes:null, categoria: 8 },
{codi:71, nom:"Gravad lax                       ", descripcio:"Gravad lax 12 - 500 g pkgs.                        ", pvp:    26 , iva: 21, marca :"Svensk Sjfda AB                        ", mesura:null, pes:null, categoria: 8 },
{codi:72, nom:"Rd Kaviar                        ", descripcio:"Rd Kaviar 24 - 150 g jars                          ", pvp:    15 , iva: 21, marca :"Svensk Sjfda AB                        ", mesura:null, pes:null, categoria: 8 },
{codi:73, nom:"Mishi Kobe Niku                  ", descripcio:"Mishi Kobe Niku 18 - 500 g pkgs.                   ", pvp:    97 , iva: 21, marca :"Tokyo Traders                          ", mesura:null, pes:null, categoria: 6 },
{codi:74, nom:"Ikura                            ", descripcio:"Ikura 12 - 200 ml jars                             ", pvp:    31 , iva: 21, marca :"Tokyo Traders                          ", mesura:null, pes:null, categoria: 8 },
{codi:75, nom:"Longlife Tofu                    ", descripcio:"Longlife Tofu 5 kg pkg.                            ", pvp:    10 , iva: 21, marca :"Tokyo Traders                          ", mesura:null, pes:null, categoria: 7 },
{codi:76, nom:"Zaanse koeken                    ", descripcio:"Zaanse koeken 10 - 4 oz boxes                      ", pvp:   9.5 , iva: 21, marca :"Zaanse Snoepfabriek                    ", mesura:null, pes:null, categoria: 3 },
{codi:77, nom:"Chocolade                        ", descripcio:"Chocolade 10 pkgs.                                 ", pvp: 12.75 , iva: 21, marca :"Zaanse Snoepfabriek                    ", mesura:null, pes:null, categoria: 3 }
]